name: CD – '"${name//-/ }"'" Deployment
on:
  workflow_dispatch:
jobs:
  run-'"${name//-/_}"'"-deploy:
    uses: ./.github/workflows/ci-template.yml
    with:
      pipeline-dir: '"$p"'
      environment: prod
      tools: '["deploy"]'
